# app-ble

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fapr/bluetoothcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fapr/bluetoothcontrol/: DoorControl.java  MainActivity.java  MainControl.java  MotorControl.java  SettingsSecond.java  UnifiedControl.java
app/src/main/java/com/fapr/bluetoothcontrol/adapters/: DeviceListAdapter.java  LogListAdapter.java
app/src/main/java/com/fapr/bluetoothcontrol/api/: RequestInterface.java  RetrofitClient.java
app/src/main/java/com/fapr/bluetoothcontrol/models/: DeviceModel.java  KeyModel.java  LogModel.java  LoginModel.java  TimeSyncModel.java
app/src/main/java/com/fapr/bluetoothcontrol/services/: AcceptService.java  BluetoothService.java  ClassicDeviceService.java  DoorService.java  LEDeviceService.java  LockService.java  TokenService.java
app/src/main/java/com/fapr/bluetoothcontrol/ui/login/: LoginActivity.java
app/src/main/java/com/fapr/bluetoothcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fapr/bluetoothcontrol/ui/views/: GrowRecycler.java
app/src/main/java/com/fapr/bluetoothcontrol/utils/: Base32Util.java  BluetoothUtil.java  DataUtil.java  SensorUtil.java
app/src/main/res/color/: color_toggle_outline_background.xml  color_toggle_outline_tint.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  bg_login.xml  ic_launcher_foreground.xml  outline_sensor_door_24.xml  power_off.xml
app/src/main/res/layout/: activity_door_control.xml  activity_login.xml  activity_main_control.xml  activity_motor_control.xml  activity_settings_second.xml  device_list_item.xml  dialog_add.xml  dialog_code.xml  log_list_item.xml  simple_item.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fapr/bluetoothcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
